### ISSUE TITLE
Segmentation fault. php-fpm7.1 (xdebug-conflict)

### ISSUE THREAD

**Issue by Panoptik** [tideways/php-xhprof-extension#57]
After running xhgui under the nginx + fpm it crushes
Here is gdb core dump backtrace

> Thread debugging using libthread_db enabled]
> Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
> Core was generated by `php-fpm: pool www                                                            '.
> Program terminated with signal SIGSEGV, Segmentation fault.
> #0  zend_mm_alloc_small (bin_num=<optimized out>, size=<optimized out>, heap=0x7f80dda00040) at /build/php7.1-Yssoz9/php7.1-7.1.19/Zend/zend_alloc.c:1273
> 1273	/build/php7.1-Yssoz9/php7.1-7.1.19/Zend/zend_alloc.c: No such file or directory.
> (gdb) Quit
> (gdb) bt
> #0  zend_mm_alloc_small (bin_num=<optimized out>, size=<optimized out>, heap=0x7f80dda00040) at /build/php7.1-Yssoz9/php7.1-7.1.19/Zend/zend_alloc.c:1273
> #1  zend_mm_alloc_heap (size=<optimized out>, heap=0x7f80dda00040) at /build/php7.1-Yssoz9/php7.1-7.1.19/Zend/zend_alloc.c:1344
> #2  _emalloc (size=<optimized out>) at /build/php7.1-Yssoz9/php7.1-7.1.19/Zend/zend_alloc.c:2433
> #3  0x000055988865b49d in _safe_emalloc (nmemb=nmemb@entry=1, size=size@entry=120, offset=offset@entry=0) at /build/php7.1-Yssoz9/php7.1-7.1.19/Zend/zend_alloc.c:2488
> #4  0x000055988865b591 in _ecalloc (nmemb=nmemb@entry=1, size=120) at /build/php7.1-Yssoz9/php7.1-7.1.19/Zend/zend_alloc.c:2511
> #5  0x000055988858a78e in spl_array_object_new_ex (class_type=0x7f80ddac8580, orig=0x0, clone_orig=0) at /build/php7.1-Yssoz9/php7.1-7.1.19/ext/spl/spl_array.c:176
> #6  0x00005598886846bb in _object_and_properties_init (arg=arg@entry=0x7ffd0b5d1150, class_type=<optimized out>, properties=properties@entry=0x0) at /build/php7.1-Yssoz9/php7.1-7.1.19/Zend/zend_API.c:1302
> #7  0x00005598886847c7 in _object_init_ex (arg=arg@entry=0x7ffd0b5d1150, class_type=<optimized out>) at /build/php7.1-Yssoz9/php7.1-7.1.19/Zend/zend_API.c:1310
> #8  0x00007f80cff6bf8e in php_phongo_bson_visit_document (iter=<optimized out>, key=0x559889c0dca2 "SERVER", v_document=<optimized out>, data=0x7ffd0b5d1380) at /home/agolovko/work/phplibs/mongodb-1.2.2/src/bson.c:670
> #9  0x00007f80cff9063f in bson_iter_visit_all (iter=iter@entry=0x7ffd0b5d13d0, visitor=visitor@entry=0x7f80d02085a0 <php_bson_visitors>, data=data@entry=0x7ffd0b5d1380)
>     at /home/agolovko/work/phplibs/mongodb-1.2.2/src/libbson/src/bson/bson-iter.c:2004
> #10 0x00007f80cff6bf56 in php_phongo_bson_visit_document (iter=<optimized out>, key=0x559889c0dc7e "meta", v_document=<optimized out>, data=0x7f80dda83328) at /home/agolovko/work/phplibs/mongodb-1.2.2/src/bson.c:648
> #11 0x00007f80cff9063f in bson_iter_visit_all (iter=iter@entry=0x7ffd0b5d15b0, visitor=visitor@entry=0x7f80d02085a0 <php_bson_visitors>, data=data@entry=0x7f80dda83328)
>     at /home/agolovko/work/phplibs/mongodb-1.2.2/src/libbson/src/bson/bson-iter.c:2004
> #12 0x00007f80cff6d769 in phongo_bson_to_zval_ex (data=<optimized out>, data_len=<optimized out>, state=0x7f80dda83328) at /home/agolovko/work/phplibs/mongodb-1.2.2/src/bson.c:1451
> #13 0x000055988870d8d5 in ZEND_FE_RESET_R_SPEC_CV_HANDLER () at /build/php7.1-Yssoz9/php7.1-7.1.19/Zend/zend_vm_execute.h:35624
> #14 0x00005598886cb9fb in execute_ex (ex=<optimized out>) at /build/php7.1-Yssoz9/php7.1-7.1.19/Zend/zend_vm_execute.h:429
> #15 0x00007f80cc426399 in tideways_xhprof_execute_ex (execute_data=0x7f80dda77180) at /home/agolovko/work/phplibs/php-profiler-extension/tideways_xhprof.c:196
> #16 0x00007f80dce8bbc1 in xdebug_execute_ex (execute_data=0x7f80dda77180) at /build/xdebug-OieJX3/xdebug-2.6.0+2.5.5/build-7.1/xdebug.c:1912
> #17 0x00007f80dd3aedcc in ?? () from /usr/lib/php/20160303/ioncube_loader_lin_7.1.so
> #18 0x00005598886afd4e in zend_generator_resume (orig_generator=orig_generator@entry=0x7f80dda78000) at /build/php7.1-Yssoz9/php7.1-7.1.19/Zend/zend_generators.c:818
> #19 0x00005598886b0d38 in zend_generator_ensure_initialized (generator=0x7f80dda78000) at /build/php7.1-Yssoz9/php7.1-7.1.19/Zend/zend_generators.c:859
> #20 zend_generator_rewind (generator=0x7f80dda78000) at /build/php7.1-Yssoz9/php7.1-7.1.19/Zend/zend_generators.c:868
> #21 zim_Generator_rewind (execute_data=<optimized out>, return_value=<optimized out>) at /build/php7.1-Yssoz9/php7.1-7.1.19/Zend/zend_generators.c:888
> #22 0x00007f80cc426979 in tideways_xhprof_execute_internal (execute_data=0x7f80dda14960, return_value=0x7ffd0b5d18e0) at /home/agolovko/work/phplibs/php-profiler-extension/tideways_xhprof.c:168
> #23 0x00007f80dce8c68b in xdebug_execute_internal (current_execute_data=0x7f80dda14960, return_value=0x7ffd0b5d18e0) at /build/xdebug-OieJX3/xdebug-2.6.0+2.5.5/build-7.1/xdebug.c:2019
> #24 0x00005598887249fa in ZEND_DO_FCALL_SPEC_RETVAL_UNUSED_HANDLER () at /build/php7.1-Yssoz9/php7.1-7.1.19/Zend/zend_vm_execute.h:972
> #25 0x00005598886cb9fb in execute_ex (ex=<optimized out>) at /build/php7.1-Yssoz9/php7.1-7.1.19/Zend/zend_vm_execute.h:429
> #26 0x00007f80cc426399 in tideways_xhprof_execute_ex (execute_data=0x7f80dda14900) at /home/agolovko/work/phplibs/php-profiler-extension/tideways_xhprof.c:196
> #27 0x00007f80dce8bbc1 in xdebug_execute_ex (execute_data=0x7f80dda14900) at /build/xdebug-OieJX3/xdebug-2.6.0+2.5.5/build-7.1/xdebug.c:1912
> #28 0x00007f80dd3aedcc in ?? () from /usr/lib/php/20160303/ioncube_loader_lin_7.1.so
> #29 0x00005598886719fb in zend_call_function (fci=fci@entry=0x7ffd0b5d1be0, fci_cache=fci_cache@entry=0x7ffd0b5d1bb0) at /build/php7.1-Yssoz9/php7.1-7.1.19/Zend/zend_execute_API.c:855
> #30 0x00005598886a03d9 in zend_call_method (object=object@entry=0x7f80dda67498, obj_ce=<optimized out>, fn_proxy=<optimized out>, function_name=function_name@entry=0x559888743c58 "rewind", function_name_len=function_name_len@entry=6, 
>     retval_ptr=retval_ptr@entry=0x0, param_count=0, arg1=0x0, arg2=0x0) at /build/php7.1-Yssoz9/php7.1-7.1.19/Zend/zend_interfaces.c:99
> #31 0x00005598886a0ad7 in zend_user_it_rewind (_iter=0x7f80dda67460) at /build/php7.1-Yssoz9/php7.1-7.1.19/Zend/zend_interfaces.c:239
> #32 0x000055988870d8d5 in ZEND_FE_RESET_R_SPEC_CV_HANDLER () at /build/php7.1-Yssoz9/php7.1-7.1.19/Zend/zend_vm_execute.h:35624
> #33 0x00005598886cb9fb in execute_ex (ex=<optimized out>) at /build/php7.1-Yssoz9/php7.1-7.1.19/Zend/zend_vm_execute.h:429
> #34 0x00007f80cc426399 in tideways_xhprof_execute_ex (execute_data=0x7f80dda14860) at /home/agolovko/work/phplibs/php-profiler-extension/tideways_xhprof.c:196
> #35 0x00007f80dce8bbc1 in xdebug_execute_ex (execute_data=0x7f80dda14860) at /build/xdebug-OieJX3/xdebug-2.6.0+2.5.5/build-7.1/xdebug.c:1912
> #36 0x00007f80dd3aedcc in ?? () from /usr/lib/php/20160303/ioncube_loader_lin_7.1.so
> #37 0x00005598887245ee in ZEND_DO_FCALL_SPEC_RETVAL_USED_HANDLER () at /build/php7.1-Yssoz9/php7.1-7.1.19/Zend/zend_vm_execute.h:1076
> #38 0x00005598886cb9fb in execute_ex (ex=<optimized out>) at /build/php7.1-Yssoz9/php7.1-7.1.19/Zend/zend_vm_execute.h:429
> #39 0x00007f80cc426399 in tideways_xhprof_execute_ex (execute_data=0x7f80dda14770) at /home/agolovko/work/phplibs/php-profiler-extension/tideways_xhprof.c:196
> #40 0x00007f80dce8bbc1 in xdebug_execute_ex (execute_data=0x7f80dda14770) at /build/xdebug-OieJX3/xdebug-2.6.0+2.5.5/build-7.1/xdebug.c:1912
> #41 0x00007f80dd3aedcc in ?? () from /usr/lib/php/20160303/ioncube_loader_lin_7.1.so
> #42 0x00005598887245ee in ZEND_DO_FCALL_SPEC_RETVAL_USED_HANDLER () at /build/php7.1-Yssoz9/php7.1-7.1.19/Zend/zend_vm_execute.h:1076
> #43 0x00005598886cb9fb in execute_ex (ex=<optimized out>) at /build/php7.1-Yssoz9/php7.1-7.1.19/Zend/zend_vm_execute.h:429
> #44 0x00007f80cc426399 in tideways_xhprof_execute_ex (execute_data=0x7f80dda14700) at /home/agolovko/work/phplibs/php-profiler-extension/tideways_xhprof.c:196
> #45 0x00007f80dce8bbc1 in xdebug_execute_ex (execute_data=0x7f80dda14700) at /build/xdebug-OieJX3/xdebug-2.6.0+2.5.5/build-7.1/xdebug.c:1912
> #46 0x00007f80dd3aedcc in ?? () from /usr/lib/php/20160303/ioncube_loader_lin_7.1.so
> #47 0x00005598887245ee in ZEND_DO_FCALL_SPEC_RETVAL_USED_HANDLER () at /build/php7.1-Yssoz9/php7.1-7.1.19/Zend/zend_vm_execute.h:1076
> #48 0x00005598886cb9fb in execute_ex (ex=<optimized out>) at /build/php7.1-Yssoz9/php7.1-7.1.19/Zend/zend_vm_execute.h:429
> #49 0x00007f80cc426399 in tideways_xhprof_execute_ex (execute_data=0x7f80dda145f0) at /home/agolovko/work/phplibs/php-profiler-extension/tideways_xhprof.c:196
> #50 0x00007f80dce8bbc1 in xdebug_execute_ex (execute_data=0x7f80dda145f0) at /build/xdebug-OieJX3/xdebug-2.6.0+2.5.5/build-7.1/xdebug.c:1912
> #51 0x00007f80dd3aedcc in ?? () from /usr/lib/php/20160303/ioncube_loader_lin_7.1.so
> #52 0x0000559888724a5a in ZEND_DO_FCALL_SPEC_RETVAL_UNUSED_HANDLER () at /build/php7.1-Yssoz9/php7.1-7.1.19/Zend/zend_vm_execute.h:949
> #53 0x00005598886cb9fb in execute_ex (ex=<optimized out>) at /build/php7.1-Yssoz9/php7.1-7.1.19/Zend/zend_vm_execute.h:429
> #54 0x00007f80cc426399 in tideways_xhprof_execute_ex (execute_data=0x7f80dda14570) at /home/agolovko/work/phplibs/php-profiler-extension/tideways_xhprof.c:196
> #55 0x00007f80dce8bbc1 in xdebug_execute_ex (execute_data=0x7f80dda14570) at /build/xdebug-OieJX3/xdebug-2.6.0+2.5.5/build-7.1/xdebug.c:1912
> #56 0x00007f80dd3aedcc in ?? () from /usr/lib/php/20160303/ioncube_loader_lin_7.1.so
> #57 0x00005598886719fb in zend_call_function (fci=fci@entry=0x7ffd0b5d25b0, fci_cache=fci_cache@entry=0x7ffd0b5d2580) at /build/php7.1-Yssoz9/php7.1-7.1.19/Zend/zend_execute_API.c:855
> #58 0x00005598885b897b in zif_call_user_func_array (execute_data=0x7f80dda14500, return_value=0x7f80dda144d0) at /build/php7.1-Yssoz9/php7.1-7.1.19/ext/standard/basic_functions.c:4895
> #59 0x00007f80cc426979 in tideways_xhprof_execute_internal (execute_data=0x7f80dda14500, return_value=0x7f80dda144d0) at /home/agolovko/work/phplibs/php-profiler-extension/tideways_xhprof.c:168
> #60 0x00007f80dce8c68b in xdebug_execute_internal (current_execute_data=0x7f80dda14500, return_value=0x7f80dda144d0) at /build/xdebug-OieJX3/xdebug-2.6.0+2.5.5/build-7.1/xdebug.c:2019
> 

OS: Ubuntu 16.04.4 LTS
Php info:
PHP 7.1.19-1+ubuntu16.04.1+deb.sury.org+1 (fpm-fcgi) (built: Jul  9 2018 13:12:24)
Copyright (c) 1997-2018 The PHP Group
Zend Engine v3.1.0, Copyright (c) 1998-2018 Zend Technologies
    with the ionCube PHP Loader (enabled) + Intrusion Protection from ioncube24.com (unconfigured) v10.1.1, Copyright (c) 2002-2017, by ionCube Ltd.
    with Zend OPcache v7.1.19-1+ubuntu16.04.1+deb.sury.org+1, Copyright (c) 1999-2018, by Zend Technologies
    with Xdebug v2.6.0, Copyright (c) 2002-2018, by Derick Rethans

When I ran xhgui with php built-in server all worked fine. Only under php-fpm it started to crush.

Installed modules php:

> php -m
> [PHP Modules]
> amqp
> apc
> apcu
> bcmath
> bz2
> calendar
> Core
> ctype
> curl
> date
> dom
> event
> exif
> fileinfo
> filter
> ftp
> gd
> gettext
> hash
> iconv
> igbinary
> imagick
> ionCube Loader
> json
> ldap
> libxml
> mbstring
> mcrypt
> memcache
> memcached
> mongodb
> msgpack
> mysqli
> mysqlnd
> openssl
> pcntl
> pcre
> PDO
> pdo_mysql
> pdo_pgsql
> pdo_sqlite
> pgsql
> phalcon
> Phar
> posix
> protobuf
> rdkafka
> readline
> redis
> Reflection
> session
> shmop
> SimpleXML
> soap
> sockets
> SPL
> sqlite3
> ssh2
> standard
> sysvmsg
> sysvsem
> sysvshm
> tideways_xhprof
> tokenizer
> wddx
> xdebug
> xml
> xmlreader
> xmlwriter
> xsl
> Zend OPcache
> zip
> zlib
> zmq
> 
> [Zend Modules]
> Xdebug
> Zend OPcache
> the ionCube PHP Loader (enabled) + Intrusion Protection from ioncube24.com (unconfigured)
>

**Comment by Panoptik** [comment]
Currently disabling xdebug extension did the trick

**Comment by Panoptik** [comment]
@beberlei thanks for quick reply.
Indeed without tideways_xhprof module segfault still occurs
Sorry for my fail. I have a lack of knowledge during coredump exploration.
Seems it is really conflict between xdebug with mongo.
But hope it can be useful for anyone else.

> [Thread debugging using libthread_db enabled]
> Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
> Core was generated by `php-fpm: pool www                                                            '.
> Program terminated with signal SIGSEGV, Segmentation fault.
> #0  zend_mm_alloc_small (bin_num=<optimized out>, size=<optimized out>, heap=0x7fd035200040) at /build/php7.1-Yssoz9/php7.1-7.1.19/Zend/zend_alloc.c:1273
> 1273	/build/php7.1-Yssoz9/php7.1-7.1.19/Zend/zend_alloc.c: No such file or directory.
> (gdb) bt
> #0  zend_mm_alloc_small (bin_num=<optimized out>, size=<optimized out>, heap=0x7fd035200040) at /build/php7.1-Yssoz9/php7.1-7.1.19/Zend/zend_alloc.c:1273
> #1  zend_mm_alloc_heap (size=<optimized out>, heap=0x7fd035200040) at /build/php7.1-Yssoz9/php7.1-7.1.19/Zend/zend_alloc.c:1344
> #2  _emalloc (size=<optimized out>) at /build/php7.1-Yssoz9/php7.1-7.1.19/Zend/zend_alloc.c:2433
> #3  0x000055a82ba9249d in _safe_emalloc (nmemb=nmemb@entry=1, size=size@entry=120, offset=offset@entry=0) at /build/php7.1-Yssoz9/php7.1-7.1.19/Zend/zend_alloc.c:2488
> #4  0x000055a82ba92591 in _ecalloc (nmemb=nmemb@entry=1, size=120) at /build/php7.1-Yssoz9/php7.1-7.1.19/Zend/zend_alloc.c:2511
> #5  0x000055a82b9c178e in spl_array_object_new_ex (class_type=0x7fd035357940, orig=0x0, clone_orig=0) at /build/php7.1-Yssoz9/php7.1-7.1.19/ext/spl/spl_array.c:176
> #6  0x000055a82babb6bb in _object_and_properties_init (arg=arg@entry=0x7fffb4f6e2f0, class_type=<optimized out>, properties=properties@entry=0x0) at /build/php7.1-Yssoz9/php7.1-7.1.19/Zend/zend_API.c:1302
> #7  0x000055a82babb7c7 in _object_init_ex (arg=arg@entry=0x7fffb4f6e2f0, class_type=<optimized out>) at /build/php7.1-Yssoz9/php7.1-7.1.19/Zend/zend_API.c:1310
> #8  0x00007fd02776bf8e in php_phongo_bson_visit_document (iter=<optimized out>, key=0x55a82c603c02 "SERVER", v_document=<optimized out>, data=0x7fffb4f6e520) at /home/agolovko/work/phplibs/mongodb-1.2.2/src/bson.c:670
> #9  0x00007fd02779063f in bson_iter_visit_all (iter=iter@entry=0x7fffb4f6e570, visitor=visitor@entry=0x7fd027a085a0 <php_bson_visitors>, data=data@entry=0x7fffb4f6e520)
>     at /home/agolovko/work/phplibs/mongodb-1.2.2/src/libbson/src/bson/bson-iter.c:2004
> #10 0x00007fd02776bf56 in php_phongo_bson_visit_document (iter=<optimized out>, key=0x55a82c603bde "meta", v_document=<optimized out>, data=0x7fd035276928) at /home/agolovko/work/phplibs/mongodb-1.2.2/src/bson.c:648
> #11 0x00007fd02779063f in bson_iter_visit_all (iter=iter@entry=0x7fffb4f6e750, visitor=visitor@entry=0x7fd027a085a0 <php_bson_visitors>, data=data@entry=0x7fd035276928)
>     at /home/agolovko/work/phplibs/mongodb-1.2.2/src/libbson/src/bson/bson-iter.c:2004
> #12 0x00007fd02776d769 in phongo_bson_to_zval_ex (data=<optimized out>, data_len=<optimized out>, state=0x7fd035276928) at /home/agolovko/work/phplibs/mongodb-1.2.2/src/bson.c:1451
> #13 0x000055a82bb448d5 in ZEND_FE_RESET_R_SPEC_CV_HANDLER () at /build/php7.1-Yssoz9/php7.1-7.1.19/Zend/zend_vm_execute.h:35624
> #14 0x000055a82bb029fb in execute_ex (ex=<optimized out>) at /build/php7.1-Yssoz9/php7.1-7.1.19/Zend/zend_vm_execute.h:429
> #15 0x00007fd03468bbc1 in xdebug_execute_ex (execute_data=0x7fd0352cc180) at /build/xdebug-OieJX3/xdebug-2.6.0+2.5.5/build-7.1/xdebug.c:1912
> #16 0x00007fd034baedcc in ?? () from /usr/lib/php/20160303/ioncube_loader_lin_7.1.so
> #17 0x000055a82bae6d4e in zend_generator_resume (orig_generator=orig_generator@entry=0x7fd03528e200) at /build/php7.1-Yssoz9/php7.1-7.1.19/Zend/zend_generators.c:818
> #18 0x000055a82bae7d38 in zend_generator_ensure_initialized (generator=0x7fd03528e200) at /build/php7.1-Yssoz9/php7.1-7.1.19/Zend/zend_generators.c:859
> #19 zend_generator_rewind (generator=0x7fd03528e200) at /build/php7.1-Yssoz9/php7.1-7.1.19/Zend/zend_generators.c:868
> #20 zim_Generator_rewind (execute_data=<optimized out>, return_value=<optimized out>) at /build/php7.1-Yssoz9/php7.1-7.1.19/Zend/zend_generators.c:888
> #21 0x00007fd03468c8b5 in xdebug_execute_internal (current_execute_data=0x7fd035214960, return_value=0x7fffb4f6e980) at /build/xdebug-OieJX3/xdebug-2.6.0+2.5.5/build-7.1/xdebug.c:2021
> #22 0x000055a82bb5b9fa in ZEND_DO_FCALL_SPEC_RETVAL_UNUSED_HANDLER () at /build/php7.1-Yssoz9/php7.1-7.1.19/Zend/zend_vm_execute.h:972
> #23 0x000055a82bb029fb in execute_ex (ex=<optimized out>) at /build/php7.1-Yssoz9/php7.1-7.1.19/Zend/zend_vm_execute.h:429
> #24 0x00007fd03468bbc1 in xdebug_execute_ex (execute_data=0x7fd035214900) at /build/xdebug-OieJX3/xdebug-2.6.0+2.5.5/build-7.1/xdebug.c:1912
> #25 0x00007fd034baedcc in ?? () from /usr/lib/php/20160303/ioncube_loader_lin_7.1.so
> #26 0x000055a82baa89fb in zend_call_function (fci=fci@entry=0x7fffb4f6ec00, fci_cache=fci_cache@entry=0x7fffb4f6ebd0) at /build/php7.1-Yssoz9/php7.1-7.1.19/Zend/zend_execute_API.c:855
> #27 0x000055a82bad73d9 in zend_call_method (object=object@entry=0x7fd0352e3348, obj_ce=<optimized out>, fn_proxy=<optimized out>, function_name=function_name@entry=0x55a82bb7ac58 "rewind", function_name_len=function_name_len@entry=6, 
>     retval_ptr=retval_ptr@entry=0x0, param_count=0, arg1=0x0, arg2=0x0) at /build/php7.1-Yssoz9/php7.1-7.1.19/Zend/zend_interfaces.c:99
> #28 0x000055a82bad7ad7 in zend_user_it_rewind (_iter=0x7fd0352e3310) at /build/php7.1-Yssoz9/php7.1-7.1.19/Zend/zend_interfaces.c:239
> #29 0x000055a82bb448d5 in ZEND_FE_RESET_R_SPEC_CV_HANDLER () at /build/php7.1-Yssoz9/php7.1-7.1.19/Zend/zend_vm_execute.h:35624
> #30 0x000055a82bb029fb in execute_ex (ex=<optimized out>) at /build/php7.1-Yssoz9/php7.1-7.1.19/Zend/zend_vm_execute.h:429
> #31 0x00007fd03468bbc1 in xdebug_execute_ex (execute_data=0x7fd035214860) at /build/xdebug-OieJX3/xdebug-2.6.0+2.5.5/build-7.1/xdebug.c:1912
> #32 0x00007fd034baedcc in ?? () from /usr/lib/php/20160303/ioncube_loader_lin_7.1.so
> #33 0x000055a82bb5b5ee in ZEND_DO_FCALL_SPEC_RETVAL_USED_HANDLER () at /build/php7.1-Yssoz9/php7.1-7.1.19/Zend/zend_vm_execute.h:1076
> #34 0x000055a82bb029fb in execute_ex (ex=<optimized out>) at /build/php7.1-Yssoz9/php7.1-7.1.19/Zend/zend_vm_execute.h:429
> #35 0x00007fd03468bbc1 in xdebug_execute_ex (execute_data=0x7fd035214770) at /build/xdebug-OieJX3/xdebug-2.6.0+2.5.5/build-7.1/xdebug.c:1912
> #36 0x00007fd034baedcc in ?? () from /usr/lib/php/20160303/ioncube_loader_lin_7.1.so
> #37 0x000055a82bb5b5ee in ZEND_DO_FCALL_SPEC_RETVAL_USED_HANDLER () at /build/php7.1-Yssoz9/php7.1-7.1.19/Zend/zend_vm_execute.h:1076
> #38 0x000055a82bb029fb in execute_ex (ex=<optimized out>) at /build/php7.1-Yssoz9/php7.1-7.1.19/Zend/zend_vm_execute.h:429
> #39 0x00007fd03468bbc1 in xdebug_execute_ex (execute_data=0x7fd035214700) at /build/xdebug-OieJX3/xdebug-2.6.0+2.5.5/build-7.1/xdebug.c:1912
> #40 0x00007fd034baedcc in ?? () from /usr/lib/php/20160303/ioncube_loader_lin_7.1.so
> #41 0x000055a82bb5b5ee in ZEND_DO_FCALL_SPEC_RETVAL_USED_HANDLER () at /build/php7.1-Yssoz9/php7.1-7.1.19/Zend/zend_vm_execute.h:1076
> #42 0x000055a82bb029fb in execute_ex (ex=<optimized out>) at /build/php7.1-Yssoz9/php7.1-7.1.19/Zend/zend_vm_execute.h:429
> #43 0x00007fd03468bbc1 in xdebug_execute_ex (execute_data=0x7fd0352145f0) at /build/xdebug-OieJX3/xdebug-2.6.0+2.5.5/build-7.1/xdebug.c:1912
> #44 0x00007fd034baedcc in ?? () from /usr/lib/php/20160303/ioncube_loader_lin_7.1.so
> #45 0x000055a82bb5ba5a in ZEND_DO_FCALL_SPEC_RETVAL_UNUSED_HANDLER () at /build/php7.1-Yssoz9/php7.1-7.1.19/Zend/zend_vm_execute.h:949
> #46 0x000055a82bb029fb in execute_ex (ex=<optimized out>) at /build/php7.1-Yssoz9/php7.1-7.1.19/Zend/zend_vm_execute.h:429
> #47 0x00007fd03468bbc1 in xdebug_execute_ex (execute_data=0x7fd035214570) at /build/xdebug-OieJX3/xdebug-2.6.0+2.5.5/build-7.1/xdebug.c:1912
> #48 0x00007fd034baedcc in ?? () from /usr/lib/php/20160303/ioncube_loader_lin_7.1.so
> #49 0x000055a82baa89fb in zend_call_function (fci=fci@entry=0x7fffb4f6f350, fci_cache=fci_cache@entry=0x7fffb4f6f320) at /build/php7.1-Yssoz9/php7.1-7.1.19/Zend/zend_execute_API.c:855
> #50 0x000055a82b9ef97b in zif_call_user_func_array (execute_data=0x7fd035214500, return_value=0x7fd0352144d0) at /build/php7.1-Yssoz9/php7.1-7.1.19/ext/standard/basic_functions.c:4895
> #51 0x00007fd03468c8b5 in xdebug_execute_internal (current_execute_data=0x7fd035214500, return_value=0x7fd0352144d0) at /build/xdebug-OieJX3/xdebug-2.6.0+2.5.5/build-7.1/xdebug.c:2021
> #52 0x000055a82bb5b51c in ZEND_DO_FCALL_SPEC_RETVAL_USED_HANDLER () at /build/php7.1-Yssoz9/php7.1-7.1.19/Zend/zend_vm_execute.h:1099
> #53 0x000055a82bb029fb in execute_ex (ex=<optimized out>) at /build/php7.1-Yssoz9/php7.1-7.1.19/Zend/zend_vm_execute.h:429
> #54 0x00007fd03468bbc1 in xdebug_execute_ex (execute_data=0x7fd035214460) at /build/xdebug-OieJX3/xdebug-2.6.0+2.5.5/build-7.1/xdebug.c:1912
> #55 0x00007fd034baedcc in ?? () from /usr/lib/php/20160303/ioncube_loader_lin_7.1.so
> #56 0x000055a82bb5b5ee in ZEND_DO_FCALL_SPEC_RETVAL_USED_HANDLER () at /build/php7.1-Yssoz9/php7.1-7.1.19/Zend/zend_vm_execute.h:1076
> #57 0x000055a82bb029fb in execute_ex (ex=<optimized out>) at /build/php7.1-Yssoz9/php7.1-7.1.19/Zend/zend_vm_execute.h:429
> #58 0x00007fd03468bbc1 in xdebug_execute_ex (execute_data=0x7fd0352143b0) at /build/xdebug-OieJX3/xdebug-2.6.0+2.5.5/build-7.1/xdebug.c:1912
> #59 0x00007fd034baedcc in ?? () from /usr/lib/php/20160303/ioncube_loader_lin_7.1.so
> #60 0x000055a82bb5ba5a in ZEND_DO_FCALL_SPEC_RETVAL_UNUSED_HANDLER () at /build/php7.1-Yssoz9/php7.1-7.1.19/Zend/zend_vm_execute.h:949

**Comment by Panoptik** [comment]
Updateding mongodb-ext from 1.2 to 1.5.1 fixed the problem
