### ISSUE TITLE
SIGSEGV triggered by `tracing_exception_span_create`

### ISSUE THREAD

**Issue by RichardHeelin** [tideways/php-xhprof-extension#65]
We noticed that some of our backend processes started to error with segmentation faults. Upon digging into the core dumps we found that the issue seems to be related to calls to `tracing_exception_span_create` when nested inside multiple calls to `tideways_execute_ex`.

We have so far not been able to reproduce in a simple test case, but can always reproduce with our full stack when a php fatal is hit due to a missing function.

For reference the core dump bt:
```
#0  0x00007f30348a0dba in tracing_exception_span_create () from /usr/lib/php/20160303/tideways.so
#1  0x00005614bde3637c in zend_throw_exception_internal (exception=exception@entry=0x7ffe43778340) at /build/php7.1-M8QHFU/php7.1-7.1.23/Zend/zend_exceptions.c:167
#2  0x00005614bde364e3 in zend_throw_exception (exception_ce=exception_ce@entry=0x5614bf5fca40, message=<optimized out>, code=code@entry=0) at /build/php7.1-M8QHFU/php7.1-7.1.23/Zend/zend_exceptions.c:935
#3  0x00005614bde35477 in zend_throw_error (exception_ce=0x5614bf5fca40, exception_ce@entry=0x0, format=format@entry=0x5614be0a8f40 "Call to undefined method %s::%s()")
    at /build/php7.1-M8QHFU/php7.1-7.1.23/Zend/zend.c:1354
#4  0x00005614be042993 in ZEND_INIT_METHOD_CALL_SPEC_CV_CONST_HANDLER () at /build/php7.1-M8QHFU/php7.1-7.1.23/Zend/zend_vm_execute.h:39719
#5  0x00005614bdff8a6b in execute_ex (ex=<optimized out>) at /build/php7.1-M8QHFU/php7.1-7.1.23/Zend/zend_vm_execute.h:429
#6  0x00007f303929417b in nr_php_execute_enabled () at /home/hudson/workspace/php-release-agent/label/centos5-64-nrcamp/agent/php_execute.c:1255
#7  0x00007f30392947c2 in nr_php_execute () at /home/hudson/workspace/php-release-agent/label/centos5-64-nrcamp/agent/php_execute.c:1365
#8  0x00007f30348f8efb in tideways_execute_ex () from /usr/lib/php/20160303/tideways.so
#9  0x00005614be049c05 in ZEND_DO_FCALL_SPEC_RETVAL_UNUSED_HANDLER () at /build/php7.1-M8QHFU/php7.1-7.1.23/Zend/zend_vm_execute.h:949
#10 0x00005614bdff8a6b in execute_ex (ex=<optimized out>) at /build/php7.1-M8QHFU/php7.1-7.1.23/Zend/zend_vm_execute.h:429
#11 0x00007f303929417b in nr_php_execute_enabled () at /home/hudson/workspace/php-release-agent/label/centos5-64-nrcamp/agent/php_execute.c:1255
#12 0x00007f30392947c2 in nr_php_execute () at /home/hudson/workspace/php-release-agent/label/centos5-64-nrcamp/agent/php_execute.c:1365
#13 0x00007f30348f8efb in tideways_execute_ex () from /usr/lib/php/20160303/tideways.so
#14 0x00005614be049c05 in ZEND_DO_FCALL_SPEC_RETVAL_UNUSED_HANDLER () at /build/php7.1-M8QHFU/php7.1-7.1.23/Zend/zend_vm_execute.h:949
#15 0x00005614bdff8a6b in execute_ex (ex=<optimized out>) at /build/php7.1-M8QHFU/php7.1-7.1.23/Zend/zend_vm_execute.h:429
#16 0x00007f303929417b in nr_php_execute_enabled () at /home/hudson/workspace/php-release-agent/label/centos5-64-nrcamp/agent/php_execute.c:1255
#17 0x00007f30392947c2 in nr_php_execute () at /home/hudson/workspace/php-release-agent/label/centos5-64-nrcamp/agent/php_execute.c:1365
#18 0x00007f30348f8efb in tideways_execute_ex () from /usr/lib/php/20160303/tideways.so
#19 0x00005614be049c05 in ZEND_DO_FCALL_SPEC_RETVAL_UNUSED_HANDLER () at /build/php7.1-M8QHFU/php7.1-7.1.23/Zend/zend_vm_execute.h:949
#20 0x00005614bdff8a6b in execute_ex (ex=<optimized out>) at /build/php7.1-M8QHFU/php7.1-7.1.23/Zend/zend_vm_execute.h:429
#21 0x00007f303929417b in nr_php_execute_enabled () at /home/hudson/workspace/php-release-agent/label/centos5-64-nrcamp/agent/php_execute.c:1255
#22 0x00007f30392947c2 in nr_php_execute () at /home/hudson/workspace/php-release-agent/label/centos5-64-nrcamp/agent/php_execute.c:1365
#23 0x00007f30348f8efb in tideways_execute_ex () from /usr/lib/php/20160303/tideways.so
#24 0x00005614bdfa3d81 in zend_call_function (fci=fci@entry=0x7ffe43778d00, fci_cache=fci_cache@entry=0x7ffe43778cd0) at /build/php7.1-M8QHFU/php7.1-7.1.23/Zend/zend_execute_API.c:855
#25 0x00005614bdef28ff in zif_call_user_func (execute_data=<optimized out>, return_value=0x7f3048e15250) at /build/php7.1-M8QHFU/php7.1-7.1.23/ext/standard/basic_functions.c:4869
#26 0x00007f30348b7d3d in tracer_overwrite_call_user_func () from /usr/lib/php/20160303/tideways.so
#27 0x00007f30348f8935 in tideways_execute_internal () from /usr/lib/php/20160303/tideways.so
#28 0x00005614be0498f0 in ZEND_DO_FCALL_SPEC_RETVAL_USED_HANDLER () at /build/php7.1-M8QHFU/php7.1-7.1.23/Zend/zend_vm_execute.h:1099
#29 0x00005614bdff8a6b in execute_ex (ex=<optimized out>) at /build/php7.1-M8QHFU/php7.1-7.1.23/Zend/zend_vm_execute.h:429
#30 0x00007f303929417b in nr_php_execute_enabled () at /home/hudson/workspace/php-release-agent/label/centos5-64-nrcamp/agent/php_execute.c:1255
#31 0x00007f30392947c2 in nr_php_execute () at /home/hudson/workspace/php-release-agent/label/centos5-64-nrcamp/agent/php_execute.c:1365
#32 0x00007f30348f8efb in tideways_execute_ex () from /usr/lib/php/20160303/tideways.so
#33 0x00005614be049785 in ZEND_DO_FCALL_SPEC_RETVAL_USED_HANDLER () at /build/php7.1-M8QHFU/php7.1-7.1.23/Zend/zend_vm_execute.h:1076
#34 0x00005614bdff8a6b in execute_ex (ex=<optimized out>) at /build/php7.1-M8QHFU/php7.1-7.1.23/Zend/zend_vm_execute.h:429
#35 0x00007f303929417b in nr_php_execute_enabled () at /home/hudson/workspace/php-release-agent/label/centos5-64-nrcamp/agent/php_execute.c:1255
#36 0x00007f30392947c2 in nr_php_execute () at /home/hudson/workspace/php-release-agent/label/centos5-64-nrcamp/agent/php_execute.c:1365
#37 0x00007f30348f8efb in tideways_execute_ex () from /usr/lib/php/20160303/tideways.so
#38 0x00005614be049785 in ZEND_DO_FCALL_SPEC_RETVAL_USED_HANDLER () at /build/php7.1-M8QHFU/php7.1-7.1.23/Zend/zend_vm_execute.h:1076
#39 0x00005614bdff8a6b in execute_ex (ex=<optimized out>) at /build/php7.1-M8QHFU/php7.1-7.1.23/Zend/zend_vm_execute.h:429
#40 0x00007f303929417b in nr_php_execute_enabled () at /home/hudson/workspace/php-release-agent/label/centos5-64-nrcamp/agent/php_execute.c:1255
#41 0x00007f30392947c2 in nr_php_execute () at /home/hudson/workspace/php-release-agent/label/centos5-64-nrcamp/agent/php_execute.c:1365
#42 0x00007f30348f8efb in tideways_execute_ex () from /usr/lib/php/20160303/tideways.so
#43 0x00005614be049c05 in ZEND_DO_FCALL_SPEC_RETVAL_UNUSED_HANDLER () at /build/php7.1-M8QHFU/php7.1-7.1.23/Zend/zend_vm_execute.h:949
#44 0x00005614bdff8a6b in execute_ex (ex=<optimized out>) at /build/php7.1-M8QHFU/php7.1-7.1.23/Zend/zend_vm_execute.h:429
#45 0x00007f303929417b in nr_php_execute_enabled () at /home/hudson/workspace/php-release-agent/label/centos5-64-nrcamp/agent/php_execute.c:1255
#46 0x00007f30392947c2 in nr_php_execute () at /home/hudson/workspace/php-release-agent/label/centos5-64-nrcamp/agent/php_execute.c:1365
#47 0x00007f30348f8efb in tideways_execute_ex () from /usr/lib/php/20160303/tideways.so
#48 0x00005614be049c05 in ZEND_DO_FCALL_SPEC_RETVAL_UNUSED_HANDLER () at /build/php7.1-M8QHFU/php7.1-7.1.23/Zend/zend_vm_execute.h:949
#49 0x00005614bdff8a6b in execute_ex (ex=<optimized out>) at /build/php7.1-M8QHFU/php7.1-7.1.23/Zend/zend_vm_execute.h:429
#50 0x00007f303929417b in nr_php_execute_enabled () at /home/hudson/workspace/php-release-agent/label/centos5-64-nrcamp/agent/php_execute.c:1255
#51 0x00007f30392947c2 in nr_php_execute () at /home/hudson/workspace/php-release-agent/label/centos5-64-nrcamp/agent/php_execute.c:1365
#52 0x00007f30348f8efb in tideways_execute_ex () from /usr/lib/php/20160303/tideways.so
#53 0x00005614be049c05 in ZEND_DO_FCALL_SPEC_RETVAL_UNUSED_HANDLER () at /build/php7.1-M8QHFU/php7.1-7.1.23/Zend/zend_vm_execute.h:949
#54 0x00005614bdff8a6b in execute_ex (ex=<optimized out>) at /build/php7.1-M8QHFU/php7.1-7.1.23/Zend/zend_vm_execute.h:429
#55 0x00007f303929417b in nr_php_execute_enabled () at /home/hudson/workspace/php-release-agent/label/centos5-64-nrcamp/agent/php_execute.c:1255
#56 0x00007f30392947c2 in nr_php_execute () at /home/hudson/workspace/php-release-agent/label/centos5-64-nrcamp/agent/php_execute.c:1365
#57 0x00007f30348f8efb in tideways_execute_ex () from /usr/lib/php/20160303/tideways.so
#58 0x00005614be049c05 in ZEND_DO_FCALL_SPEC_RETVAL_UNUSED_HANDLER () at /build/php7.1-M8QHFU/php7.1-7.1.23/Zend/zend_vm_execute.h:949
#59 0x00005614bdff8a6b in execute_ex (ex=<optimized out>) at /build/php7.1-M8QHFU/php7.1-7.1.23/Zend/zend_vm_execute.h:429
#60 0x00007f303929417b in nr_php_execute_enabled () at /home/hudson/workspace/php-release-agent/label/centos5-64-nrcamp/agent/php_execute.c:1255
#61 0x00007f30392947c2 in nr_php_execute () at /home/hudson/workspace/php-release-agent/label/centos5-64-nrcamp/agent/php_execute.c:1365
#62 0x00007f30348f8efb in tideways_execute_ex () from /usr/lib/php/20160303/tideways.so
#63 0x00005614be049785 in ZEND_DO_FCALL_SPEC_RETVAL_USED_HANDLER () at /build/php7.1-M8QHFU/php7.1-7.1.23/Zend/zend_vm_execute.h:1076
#64 0x00005614bdff8a6b in execute_ex (ex=<optimized out>) at /build/php7.1-M8QHFU/php7.1-7.1.23/Zend/zend_vm_execute.h:429
#65 0x00007f303929417b in nr_php_execute_enabled () at /home/hudson/workspace/php-release-agent/label/centos5-64-nrcamp/agent/php_execute.c:1255
#66 0x00007f30392947c2 in nr_php_execute () at /home/hudson/workspace/php-release-agent/label/centos5-64-nrcamp/agent/php_execute.c:1365
#67 0x00007f30348f8efb in tideways_execute_ex () from /usr/lib/php/20160303/tideways.so
#68 0x00005614be049785 in ZEND_DO_FCALL_SPEC_RETVAL_USED_HANDLER () at /build/php7.1-M8QHFU/php7.1-7.1.23/Zend/zend_vm_execute.h:1076
#69 0x00005614bdff8a6b in execute_ex (ex=<optimized out>) at /build/php7.1-M8QHFU/php7.1-7.1.23/Zend/zend_vm_execute.h:429
#70 0x00007f303929417b in nr_php_execute_enabled () at /home/hudson/workspace/php-release-agent/label/centos5-64-nrcamp/agent/php_execute.c:1255
#71 0x00007f30392947c2 in nr_php_execute () at /home/hudson/workspace/php-release-agent/label/centos5-64-nrcamp/agent/php_execute.c:1365
#72 0x00007f30348f8efb in tideways_execute_ex () from /usr/lib/php/20160303/tideways.so
#73 0x00005614be049785 in ZEND_DO_FCALL_SPEC_RETVAL_USED_HANDLER () at /build/php7.1-M8QHFU/php7.1-7.1.23/Zend/zend_vm_execute.h:1076
#74 0x00005614bdff8a6b in execute_ex (ex=<optimized out>) at /build/php7.1-M8QHFU/php7.1-7.1.23/Zend/zend_vm_execute.h:429
#75 0x00007f303929417b in nr_php_execute_enabled () at /home/hudson/workspace/php-release-agent/label/centos5-64-nrcamp/agent/php_execute.c:1255
#76 0x00007f30392947c2 in nr_php_execute () at /home/hudson/workspace/php-release-agent/label/centos5-64-nrcamp/agent/php_execute.c:1365
#77 0x00007f30348f8efb in tideways_execute_ex () from /usr/lib/php/20160303/tideways.so
#78 0x00005614be049c05 in ZEND_DO_FCALL_SPEC_RETVAL_UNUSED_HANDLER () at /build/php7.1-M8QHFU/php7.1-7.1.23/Zend/zend_vm_execute.h:949
#79 0x00005614bdff8a6b in execute_ex (ex=<optimized out>) at /build/php7.1-M8QHFU/php7.1-7.1.23/Zend/zend_vm_execute.h:429
#80 0x00007f303929417b in nr_php_execute_enabled () at /home/hudson/workspace/php-release-agent/label/centos5-64-nrcamp/agent/php_execute.c:1255
#81 0x00007f30392947c2 in nr_php_execute () at /home/hudson/workspace/php-release-agent/label/centos5-64-nrcamp/agent/php_execute.c:1365
#82 0x00007f30348f8efb in tideways_execute_ex () from /usr/lib/php/20160303/tideways.so
#83 0x00005614be049c05 in ZEND_DO_FCALL_SPEC_RETVAL_UNUSED_HANDLER () at /build/php7.1-M8QHFU/php7.1-7.1.23/Zend/zend_vm_execute.h:949
#84 0x00005614bdff8a6b in execute_ex (ex=<optimized out>) at /build/php7.1-M8QHFU/php7.1-7.1.23/Zend/zend_vm_execute.h:429
#85 0x00007f303929417b in nr_php_execute_enabled () at /home/hudson/workspace/php-release-agent/label/centos5-64-nrcamp/agent/php_execute.c:1255
#86 0x00007f30392947c2 in nr_php_execute () at /home/hudson/workspace/php-release-agent/label/centos5-64-nrcamp/agent/php_execute.c:1365
#87 0x00007f30348f8efb in tideways_execute_ex () from /usr/lib/php/20160303/tideways.so
#88 0x00005614be049c05 in ZEND_DO_FCALL_SPEC_RETVAL_UNUSED_HANDLER () at /build/php7.1-M8QHFU/php7.1-7.1.23/Zend/zend_vm_execute.h:949
#89 0x00005614bdff8a6b in execute_ex (ex=<optimized out>) at /build/php7.1-M8QHFU/php7.1-7.1.23/Zend/zend_vm_execute.h:429
#90 0x00007f30392947e0 in nr_php_execute () at /home/hudson/workspace/php-release-agent/label/centos5-64-nrcamp/agent/php_execute.c:1356
#91 0x00007f30348f8efb in tideways_execute_ex () from /usr/lib/php/20160303/tideways.so
#92 0x00005614be049c05 in ZEND_DO_FCALL_SPEC_RETVAL_UNUSED_HANDLER () at /build/php7.1-M8QHFU/php7.1-7.1.23/Zend/zend_vm_execute.h:949
#93 0x00005614bdff8a6b in execute_ex (ex=<optimized out>) at /build/php7.1-M8QHFU/php7.1-7.1.23/Zend/zend_vm_execute.h:429
#94 0x00007f30392947e0 in nr_php_execute () at /home/hudson/workspace/php-release-agent/label/centos5-64-nrcamp/agent/php_execute.c:1356
#95 0x00007f30348f8efb in tideways_execute_ex () from /usr/lib/php/20160303/tideways.so
#96 0x00005614bdfa3d81 in zend_call_function (fci=fci@entry=0x7ffe4377a600, fci_cache=0x7ffe4377a540, fci_cache@entry=0x0) at /build/php7.1-M8QHFU/php7.1-7.1.23/Zend/zend_execute_API.c:855
#97 0x00005614bdfa41d5 in _call_user_function_ex (object=<optimized out>, function_name=<optimized out>, retval_ptr=<optimized out>, param_count=<optimized out>, params=<optimized out>, 
    no_separation=<optimized out>) at /build/php7.1-M8QHFU/php7.1-7.1.23/Zend/zend_execute_API.c:672
#98 0x00007f303f18d25f in ?? () from /usr/lib/php/20160303/gearman.so
#99 0x00007f303ef637e7 in ?? () from /usr/lib/x86_64-linux-gnu/libgearman.so.8
#100 0x00007f303ef6c264 in gearman_worker_work () from /usr/lib/x86_64-linux-gnu/libgearman.so.8
#101 0x00007f303f18e583 in zif_gearman_worker_work () from /usr/lib/php/20160303/gearman.so
#102 0x00007f30348f8935 in tideways_execute_internal () from /usr/lib/php/20160303/tideways.so
#103 0x00005614be0498f0 in ZEND_DO_FCALL_SPEC_RETVAL_USED_HANDLER () at /build/php7.1-M8QHFU/php7.1-7.1.23/Zend/zend_vm_execute.h:1099
#104 0x00005614bdff8a6b in execute_ex (ex=<optimized out>) at /build/php7.1-M8QHFU/php7.1-7.1.23/Zend/zend_vm_execute.h:429
#105 0x00007f303929417b in nr_php_execute_enabled () at /home/hudson/workspace/php-release-agent/label/centos5-64-nrcamp/agent/php_execute.c:1255
#106 0x00007f30392947c2 in nr_php_execute () at /home/hudson/workspace/php-release-agent/label/centos5-64-nrcamp/agent/php_execute.c:1365
#107 0x00007f30348f8efb in tideways_execute_ex () from /usr/lib/php/20160303/tideways.so
#108 0x00005614be049c05 in ZEND_DO_FCALL_SPEC_RETVAL_UNUSED_HANDLER () at /build/php7.1-M8QHFU/php7.1-7.1.23/Zend/zend_vm_execute.h:949
#109 0x00005614bdff8a6b in execute_ex (ex=<optimized out>) at /build/php7.1-M8QHFU/php7.1-7.1.23/Zend/zend_vm_execute.h:429
#110 0x00007f303929417b in nr_php_execute_enabled () at /home/hudson/workspace/php-release-agent/label/centos5-64-nrcamp/agent/php_execute.c:1255
#111 0x00007f30392947c2 in nr_php_execute () at /home/hudson/workspace/php-release-agent/label/centos5-64-nrcamp/agent/php_execute.c:1365
#112 0x00007f30348f8efb in tideways_execute_ex () from /usr/lib/php/20160303/tideways.so
#113 0x00005614be049785 in ZEND_DO_FCALL_SPEC_RETVAL_USED_HANDLER () at /build/php7.1-M8QHFU/php7.1-7.1.23/Zend/zend_vm_execute.h:1076
#114 0x00005614bdff8a6b in execute_ex (ex=<optimized out>) at /build/php7.1-M8QHFU/php7.1-7.1.23/Zend/zend_vm_execute.h:429
#115 0x00007f303929417b in nr_php_execute_enabled () at /home/hudson/workspace/php-release-agent/label/centos5-64-nrcamp/agent/php_execute.c:1255
#116 0x00007f30392947c2 in nr_php_execute () at /home/hudson/workspace/php-release-agent/label/centos5-64-nrcamp/agent/php_execute.c:1365
#117 0x00007f30348f8efb in tideways_execute_ex () from /usr/lib/php/20160303/tideways.so
#118 0x00005614be049785 in ZEND_DO_FCALL_SPEC_RETVAL_USED_HANDLER () at /build/php7.1-M8QHFU/php7.1-7.1.23/Zend/zend_vm_execute.h:1076
#119 0x00005614bdff8a6b in execute_ex (ex=<optimized out>) at /build/php7.1-M8QHFU/php7.1-7.1.23/Zend/zend_vm_execute.h:429
#120 0x00007f303929417b in nr_php_execute_enabled () at /home/hudson/workspace/php-release-agent/label/centos5-64-nrcamp/agent/php_execute.c:1255
#121 0x00007f30392947c2 in nr_php_execute () at /home/hudson/workspace/php-release-agent/label/centos5-64-nrcamp/agent/php_execute.c:1365
#122 0x00007f30348f8efb in tideways_execute_ex () from /usr/lib/php/20160303/tideways.so
#123 0x00005614be049785 in ZEND_DO_FCALL_SPEC_RETVAL_USED_HANDLER () at /build/php7.1-M8QHFU/php7.1-7.1.23/Zend/zend_vm_execute.h:1076
#124 0x00005614bdff8a6b in execute_ex (ex=<optimized out>) at /build/php7.1-M8QHFU/php7.1-7.1.23/Zend/zend_vm_execute.h:429
#125 0x00007f303929417b in nr_php_execute_enabled () at /home/hudson/workspace/php-release-agent/label/centos5-64-nrcamp/agent/php_execute.c:1255
#126 0x00007f30392947c2 in nr_php_execute () at /home/hudson/workspace/php-release-agent/label/centos5-64-nrcamp/agent/php_execute.c:1365
#127 0x00007f30348f8efb in tideways_execute_ex () from /usr/lib/php/20160303/tideways.so
#128 0x00005614be049785 in ZEND_DO_FCALL_SPEC_RETVAL_USED_HANDLER () at /build/php7.1-M8QHFU/php7.1-7.1.23/Zend/zend_vm_execute.h:1076
#129 0x00005614bdff8a6b in execute_ex (ex=<optimized out>) at /build/php7.1-M8QHFU/php7.1-7.1.23/Zend/zend_vm_execute.h:429
#130 0x00007f303929417b in nr_php_execute_enabled () at /home/hudson/workspace/php-release-agent/label/centos5-64-nrcamp/agent/php_execute.c:1255
#131 0x00007f30392947c2 in nr_php_execute () at /home/hudson/workspace/php-release-agent/label/centos5-64-nrcamp/agent/php_execute.c:1365
#132 0x00007f30348f8efb in tideways_execute_ex () from /usr/lib/php/20160303/tideways.so
#133 0x00005614be049c05 in ZEND_DO_FCALL_SPEC_RETVAL_UNUSED_HANDLER () at /build/php7.1-M8QHFU/php7.1-7.1.23/Zend/zend_vm_execute.h:949
#134 0x00005614bdff8a6b in execute_ex (ex=<optimized out>) at /build/php7.1-M8QHFU/php7.1-7.1.23/Zend/zend_vm_execute.h:429
#135 0x00007f303929417b in nr_php_execute_enabled () at /home/hudson/workspace/php-release-agent/label/centos5-64-nrcamp/agent/php_execute.c:1255
#136 0x00007f30392947c2 in nr_php_execute () at /home/hudson/workspace/php-release-agent/label/centos5-64-nrcamp/agent/php_execute.c:1365
#137 0x00007f30348f8efb in tideways_execute_ex () from /usr/lib/php/20160303/tideways.so
#138 0x00005614be049c05 in ZEND_DO_FCALL_SPEC_RETVAL_UNUSED_HANDLER () at /build/php7.1-M8QHFU/php7.1-7.1.23/Zend/zend_vm_execute.h:949
#139 0x00005614bdff8a6b in execute_ex (ex=<optimized out>) at /build/php7.1-M8QHFU/php7.1-7.1.23/Zend/zend_vm_execute.h:429
#140 0x00007f30392942ba in nr_php_execute_file () at /home/hudson/workspace/php-release-agent/label/centos5-64-nrcamp/agent/php_execute.c:925
#141 nr_php_execute_enabled () at /home/hudson/workspace/php-release-agent/label/centos5-64-nrcamp/agent/php_execute.c:1133
#142 0x00007f30392947c2 in nr_php_execute () at /home/hudson/workspace/php-release-agent/label/centos5-64-nrcamp/agent/php_execute.c:1365
#143 0x00007f30348f8efb in tideways_execute_ex () from /usr/lib/php/20160303/tideways.so
#144 0x00005614be04bc14 in zend_execute (op_array=op_array@entry=0x7f3048e84000, return_value=return_value@entry=0x0) at /build/php7.1-M8QHFU/php7.1-7.1.23/Zend/zend_vm_execute.h:474
#145 0x00005614bdfb3594 in zend_execute_scripts (type=type@entry=8, retval=retval@entry=0x0, file_count=file_count@entry=3) at /build/php7.1-M8QHFU/php7.1-7.1.23/Zend/zend.c:1482
#146 0x00005614bdf533a8 in php_execute_script (primary_file=0x7ffe4377d9d0) at /build/php7.1-M8QHFU/php7.1-7.1.23/main/main.c:2577
#147 0x00005614be04de09 in do_cli (argc=13, argv=0x5614bf53ba60) at /build/php7.1-M8QHFU/php7.1-7.1.23/sapi/cli/php_cli.c:993
#148 0x00005614bde39dbf in main (argc=13, argv=0x5614bf53ba60) at /build/php7.1-M8QHFU/php7.1-7.1.23/sapi/cli/php_cli.c:1381
```

and the zbacktrace for the same dump
```
[0x7f3048e154e0] CG\Log\Shared\Storage\Redis\ChannelAbstract->checkForOu(object[0x7f3048e15530]) /var/channelgrabber/cg-gearman/releases/20181024104543/vendor/channelgrabber/log/src/Shared/Storage/Redis/ChannelAbstract.php:106 
[0x7f3048e15460] CG\Log\Shared\Storage\Redis\ChannelAbstract->saveLog(object[0x7f3048e154b0]) /var/channelgrabber/cg-gearman/releases/20181024104543/vendor/channelgrabber/log/src/Shared/Storage/Redis/ChannelAbstract.php:60 
[0x7f3048e153f0] CG\Log\Shared\Storage\Redis\ChannelImmediate->save(object[0x7f3048e15440]) /var/channelgrabber/cg-gearman/releases/20181024104543/vendor/channelgrabber/log/src/Shared/Storage/Redis/ChannelImmediate.php:11 
[0x7f3048e15330] CG\Log\Listener->processLogEntity(object[0x7f3048e15380]) /var/channelgrabber/cg-gearman/releases/20181024104543/vendor/channelgrabber/log/src/Listener.php:151 
[0x7f3048e152c0] call_user_func(array(2)[0x7f3048e15310], object[0x7f3048e15320]) [internal function]
[0x7f3048e15150] Zend\EventManager\EventManager->triggerListeners("log:debug", object[0x7f3048e151b0], NULL) /var/channelgrabber/cg-gearman/releases/20181024104543/vendor/zendframework/zend-eventmanager/src/EventManager.php:468 
[0x7f3048e15090] Zend\EventManager\EventManager->trigger("log:debug", NULL, array(0)[0x7f3048e15100]) /var/channelgrabber/cg-gearman/releases/20181024104543/vendor/zendframework/zend-eventmanager/src/EventManager.php:207 
[0x7f3048e15000] Zend\EventManager\GlobalEventManager->trigger(object[0x7f3048e15050], NULL) /var/channelgrabber/cg-gearman/releases/20181024104543/vendor/zendframework/zend-eventmanager/src/GlobalEventManager.php:62 
[0x7f3048e14f80] CG\Log\Logger->trigger(object[0x7f3048e14fd0]) /var/channelgrabber/cg-gearman/releases/20181024104543/vendor/channelgrabber/log/src/Logger.php:86 
[0x7f3048e14eb0] CG\Log\Logger->triggerEvent(object[0x7f3048e14f00], "debug", "CG\Stdlib\Log", array(7)[0x7f3048e14f30]) /var/channelgrabber/cg-gearman/releases/20181024104543/vendor/channelgrabber/log/src/Logger.php:94 
[0x7f3048e14db0] CG\Log\Logger->log("Looking for images to associate with Item 322-2517-1 (OU 10199)", "ItemImageService::Looking for images to associate with Item", "debug", "CG\Stdlib\Log", NULL, array(2)[0x7f3048e14e50]) /var/channelgrabber/cg-gearman/releases/20181024104543/vendor/channelgrabber/log/src/Logger.php:65 
[0x7f3048e14cf0] CG\Order\Client\Item\Image\Service->log("Looking for images to associate with Item 322-2517-1 (OU 10199)", array(2)[0x7f3048e14d50], "debug", "CG\Stdlib\Log", NULL, array(2)[0x7f3048e14d90]) /var/channelgrabber/cg-gearman/releases/20181024104543/vendor/channelgrabber/stdlib/src/Log/LogTrait.php:66 
[0x7f3048e14bd0] CG\Order\Client\Item\Image\Service->logPretty("Looking for images to associate with Item 322-2517-1 (OU 10199)", array(0)[0x7f3048e14c30], "debug", array(2)[0x7f3048e14c50], array(2)[0x7f3048e14c60], reference) /var/channelgrabber/cg-gearman/releases/20181024104543/vendor/channelgrabber/stdlib/src/Log/LogTrait.php:128 
[0x7f3048e14b20] CG\Order\Client\Item\Image\Service->logPrettyDebug("Looking for images to associate with Item %s (OU %s)", array(0)[0x7f3048e14b80], array(2)[0x7f3048e14b90], array(2)[0x7f3048e14ba0], array(0)[0x7f3048e14bb0]) /var/channelgrabber/cg-gearman/releases/20181024104543/vendor/channelgrabber/stdlib/src/Log/LogTrait.php:256 
[0x7f3048e14a80] CG\Order\Client\Item\Image\Service->logDebug("Looking for images to associate with Item %s (OU %s)", array(2)[0x7f3048e14ae0], array(2)[0x7f3048e14af0]) /var/channelgrabber/cg-gearman/releases/20181024104543/vendor/channelgrabber/stdlib/src/Log/LogTrait.php:245 
[0x7f3048e149e0] CG\Order\Client\Item\Image\Service->findAndAssociateImagesWithItem(object[0x7f3048e14a30]) /var/channelgrabber/cg-gearman/releases/20181024104543/vendor/channelgrabber/order/src/Client/Item/Image/Service.php:66 
[0x7f3048e14950] CG\Order\Client\Gearman\WorkerFunction\SetItemImages->work(object[0x7f3048e149a0], object[0x7f3048e149b0]) /var/channelgrabber/cg-gearman/releases/20181024104543/vendor/channelgrabber/order/src/Client/Gearman/WorkerFunction/SetItemImages.php:26 
[0x7f3048e14860] CG\Gearman\WorkerFunctionAbstract->__invoke(object[0x7f3048e148b0]) /var/channelgrabber/cg-gearman/releases/20181024104543/vendor/channelgrabber/gearman/src/WorkerFunctionAbstract.php:63 
[0x7f3048e14750] {closure}(object[0x7f3048e147a0], object[0x7f3048e147b0]) /var/channelgrabber/cg-gearman/version/12/shared/config/console/commands/setItemImages.local.php:97 
[0x7f3048e14700] GearmanWorker->work() [internal function]
[0x7f3048e14540] {closure}(object[0x7f3048e14590], object[0x7f3048e145a0]) /var/channelgrabber/cg-gearman/version/12/shared/config/console/commands/setItemImages.local.php:109 
[0x7f3048e144a0] CG\Cilex\GenericCommand->execute(object[0x7f3048e144f0], object[0x7f3048e14500]) /var/channelgrabber/cg-gearman/releases/20181024104543/vendor/channelgrabber/cilex/src/GenericCommand.php:89 
[0x7f3048e143e0] Symfony\Component\Console\Command\Command->run(object[0x7f3048e14430], object[0x7f3048e14440]) /var/channelgrabber/cg-gearman/releases/20181024104543/vendor/symfony/console/Command/Command.php:257 
[0x7f3048e142f0] Symfony\Component\Console\Application->doRunCommand(object[0x7f3048e14340], object[0x7f3048e14350], object[0x7f3048e14360]) /var/channelgrabber/cg-gearman/releases/20181024104543/vendor/symfony/console/Application.php:866 
[0x7f3048e14220] Symfony\Component\Console\Application->doRun(object[0x7f3048e14270], object[0x7f3048e14280]) /var/channelgrabber/cg-gearman/releases/20181024104543/vendor/symfony/console/Application.php:193 
[0x7f3048e14180] Symfony\Component\Console\Application->run() /var/channelgrabber/cg-gearman/releases/20181024104543/vendor/symfony/console/Application.php:124 
[0x7f3048e140f0] Cilex\Application->run() /var/channelgrabber/cg-gearman/releases/20181024104543/vendor/cilex/cilex/src/Cilex/Application.php:66 
[0x7f3048e14030] (main) /var/channelgrabber/cg-gearman/releases/20181024104543/console/app.php:19
```

**Comment by beberlei** [comment]
This relates to the `tideways` extension, not this `tideways_xhprof` extension. Fixed the issue in communication with the customer and published a new stable version 5.0.36 yesterday.
